{
  "name": "comet-spaceways",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "main": "index.html",
  "homepage": "https://cometspaceways.zombiecat.dev/",
  "author": "David Castejón Ferrer",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "compile:sass": "node-sass src/sass/main.scss css/style.css -w",
    "serve:data": "json-server db/json/flight-schedule.json",
    "upload:data": "node db/supabase-data-loader.js"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.75.0",
    "js-cookie": "^3.0.5",
    "react": "^19.0.0",
    "react-datepicker": "^8.3.0",
    "react-dom": "^19.0.0",
    "react-router": "^7.7.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.21.0",
    "@types/react": "^19.0.10",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "dotenv": "^17.2.3",
    "eslint": "^8.0.0",
    "eslint-config-react-app": "^7.0.1",
    "eslint-plugin-react-hooks": "^5.1.0",
    "eslint-plugin-react-refresh": "^0.4.19",
    "globals": "^15.15.0",
    "json-server": "^1.0.0-beta.3",
    "node-sass": "^9.0.0",
    "vite": "^6.2.0",
    "vite-plugin-eslint": "^1.8.1"
  }
}
